PORT=1337
DB_CONNECTION='mongodb+srv://danielsaunders:u2bqg4HVxlS5Zv0J@cluster0.cnxh2.mongodb.net/?retryWrites=true&w=majority'
SALT=10
USERNAME="saundersdaniel.coding@gmail.com"
PASSWORD="nguxfpvpxddzleip"
JWT_SECRET="dnfkazsdfnasduohfajkdjsah"